YouTube.Player.Xamarin/Views/YoutubeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:YouTube.Player.Xamarin.ViewModels" 
             xmlns:data="clr-namespace:Google.Apis.YouTube.v3.Data;assembly=Google.Apis.YouTube.v3"
             x:Class="YouTube.Player.Xamarin.Views.YoutubeViewPage">
    <ContentPage.BindingContext>
        <viewModels:YoutubeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding = "5,10"
               BackgroundColor="White">

            <Label Text = "Youtube"
           TextColor="Black"
           FontSize="22"/>

            <ListView 
                x:Name="listView"
                ItemsSource = "{Binding YoutubeItems}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation = "Vertical" Padding="10,10,10,20">
                                           <Label Text = "{Binding ChannelTitle}"
                                TextColor="Maroon"
                                FontSize="22"/>
                                           <StackLayout Orientation = "Horizontal" >
                                               <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}"
                                  TextColor="#0D47A1"
                                  FontSize="14"/>
                                               <Label Text = "{Binding LikeCount, StringFormat='{0:n0} likes'}"
                                  TextColor="#2196F3"
                                  FontSize="14"/>
                                               <Label Text = "{Binding DislikeCount, StringFormat='{0:n0} dislikes'}"
                                    TextColor="#0D47A1"
                                    FontSize="14"/>
                                           </StackLayout>
                                           <StackLayout Orientation = "Horizontal"
                                      TranslationY="-7">
                                               <Label Text = "{Binding FavoriteCount, StringFormat='{0:n0} favorites'}"
                                 TextColor="#2196F3"
                                 FontSize="14"/>
                                <Label Text = "{Binding CommentCount, StringFormat='{0:n0} comments'}"
                                  TextColor="#0D47A1"
                                  FontSize="14"/>
                                           </StackLayout>
                                <Label Text = "{Binding Title}"
                                        TextColor="Black"
                                        FontSize="16"/>

                                <Image Source = "{Binding HighThumbnailUrl}"
                                        HeightRequest="200">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path= BindingContext.ImageTappedCommand,Source={x:Reference listView}}"
                                            CommandParameter="{Binding .}"
                                            />
                                    </Image.GestureRecognizers>
                                    
                                </Image>
                                <Label Text = "{Binding Description}"
                                    TextColor="Gray"
                                    FontSize="14"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>